# AWS Staging - Placeholder
jdbc.url=jdbc:mysql://staging-rds.xxxxx.amazonaws.com:3306/accounts
jdbc.username=staging_user
jdbc.password=CHANGE_ME
memcached.host=staging-cache.xxxxx.amazonaws.com
memcached.port=11211
rabbitmq.host=staging-mq.xxxxx.amazonaws.com
rabbitmq.port=5671
elasticsearch.host=staging-es.xxxxx.amazonaws.com
elasticsearch.port=9300
