# AWS Production - Placeholder
jdbc.url=jdbc:mysql://prod-rds.xxxxx.amazonaws.com:3306/accounts
jdbc.username=prod_user
jdbc.password=CHANGE_ME
memcached.host=prod-cache.xxxxx.amazonaws.com
memcached.port=11211
rabbitmq.host=prod-mq.xxxxx.amazonaws.com
rabbitmq.port=5671
elasticsearch.host=prod-es.xxxxx.amazonaws.com
elasticsearch.port=9300
