# Database Configuration
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://10.115.108.191:3306/accounts?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=vprofile_app
jdbc.password=vprofile@54321

# Memcached Configuration
memcached.active.host=10.115.108.191
memcached.active.port=11211
memcached.standBy.host=10.115.108.191
memcached.standBy.port=11211

# RabbitMQ Configuration (NEW CREDENTIALS!)
rabbitmq.address=10.115.108.191
rabbitmq.port=5672
rabbitmq.username=vprofile_mq
rabbitmq.password=vprofile@rabbit123

# Elasticsearch Configuration
elasticsearch.host=10.115.108.191
elasticsearch.port=9300
elasticsearch.cluster=vprofile
elasticsearch.node=vprofilenode
