# Local Development Environment Configuration
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.115.108.112:3306/accounts?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=vprofile_app
jdbc.password=vprofile@54321

memcached.host=10.115.108.112
memcached.port=11211
memcached.standby.host=127.0.0.2
memcached.standby.port=11211

rabbitmq.host=10.115.108.112
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest

elasticsearch.host=10.115.108.112
elasticsearch.port=9300
elasticsearch.cluster=vprofile
elasticsearch.node=vprofilenode
