# Local Development Environment Configuration
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.115.108.191:3306/accounts?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=vprofile_app
jdbc.password=vprofile@54321

# Memcached Configuration
memcached.host=10.115.108.191
memcached.port=11211
memcached.standby.host=127.0.0.2
memcached.standby.port=11211

# RabbitMQ Configuration
rabbitmq.address=10.115.108.191
rabbitmq.host=10.115.108.191
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest

# Elasticsearch Configuration
elasticsearch.host=10.115.108.191
elasticsearch.port=9300
elasticsearch.cluster=vprofile
elasticsearch.node=vprofilenode
